{
  "name": "Pasta do projeto",
  "homepage": "https://github.com/cardosojohnnedev/meu-primeiro-projeto",
  "authors": [
    "João <contato.joaocardoso@icloud.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.4.1",
    "breakpoint-sass": "^2.7.1",
    "bootstrap-sass": "^3.4.1",
    "font-awsome": "font-awesome#^5.13.0"
  }
}
